<!DOCTYPE html>
<html>
<head>
    <title>File Uploader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #393D49;
            background-image: url('https://cdn.cirrus.center/main/icons/noise.png');
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        #progressBar {
            display: none;
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 5px;
            margin-top: 20px;
        }

        #overlay {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
        }

        #popup {
            display: none;
            position: fixed;
            background: #444;
            width: 300px;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            z-index: 3;
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
            background-image: url('https://cdn.cirrus.center/main/icons/noise.png');
        }

        #linkBox {
            width: 50%;
            height: 10px;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background-color: #333;
            box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5); /* Inset shadow for "sinking" effect */
            border-radius: 5px;
            resize: none;
            color: #fff;
            overflow: hidden;
            white-space: nowrap;
            overflow-x: hidden;
            mask-image: linear-gradient(to right, transparent, black 1em, black 90%, transparent);
        }
    
        #linkContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #copyButton {
            padding: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition-duration: 0.4s;
            margin-left: 10px;
        }

        #copyButton:hover {
            background-color: #4CAF50;
        }

        #copyButton img {
            width: 20px;
            height: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        #linkTitle {
            color: #fff;
        }

        #closeButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            cursor: pointer;
            width: 20px;
            height: 20px;
        }
        #statusBar {
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 80%;
            height: 20px;
            background-color: #ddd;
            border-radius: 10px;
            visibility: hidden;
        }

        #progressBar {
            height: 100%;
            width: 0;
            background-color: #4CAF50;
            border-radius: 10px;
            background-image: linear-gradient(135deg, transparent, transparent 33%, rgba(0,0,0,.1) 33%, rgba(0,0,0,.1) 66%, transparent 66%);
            background-size: 35px 35px;
            animation: progress 2s linear infinite;
        }

        #github-link {
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 40px;
            height: 40px;
        }

        #github-link img {
            width: 100%;
            height: 100%;
        }

        @keyframes progress {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 35px 35px;
            }
        }
    </style>
</head>
<body>
    <a href="https://github.com/caelen-cater/pasteboard" target="_blank" id="github-link">
        <img src="https://cdn.cirrus.center/main/icons/github_white.png" alt="GitHub" />
    </a>
    <div class="container">
        <h1>File Uploader</h1>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            Select file to upload:
            <input type="file" name="fileToUpload" id="fileToUpload">
            <input type="submit" value="Upload File" name="submit">
        </form>
        <div id="statusBar">
            <div id="progressBar"></div>
        </div>
    </div>
    <div id="overlay"></div>
    <div id="popup">
        <img id="closeButton" src="https://cdn.cirrus.center/main/icons/close.png" alt="Close"> <!-- Changed to img and added source -->
        <h2 id="linkTitle">Here is your link:</h2>
        <div id="linkContainer">
            <textarea id="linkBox" readonly></textarea>
            <button id="copyButton">
                <img src="https://cdn.cirrus.center/main/icons/copy.png" alt="Copy"> <!-- Replace with your copy icon image -->
            </button>
        </div>
    </div>
</body>
<script>
    window.onload = function() {
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            var fileInput = document.querySelector('#fileToUpload');
            var progressBar = document.querySelector('#progressBar');
            var formData = new FormData();
            formData.append('fileToUpload', fileInput.files[0]);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'upload.php', true);

            var fileSizeInMB = fileInput.files[0].size / (1024 * 1024);
            var totalDurationInSeconds = 30 * fileSizeInMB;
            var startTime = Date.now();

            var progressInterval = setInterval(function() {
                var elapsedTimeInSeconds = (Date.now() - startTime) / 1000;
                var progress = Math.min((elapsedTimeInSeconds / totalDurationInSeconds) * 100, 100);
                progressBar.style.width = progress + '%';

                if (progress === 100) {
                    clearInterval(progressInterval);
                    setTimeout(function() {
                        progressBar.parentElement.style.visibility = 'hidden';
                    }, 2000);
                }
            }, 100);

            document.getElementById('closeButton').addEventListener('click', function() {
                document.getElementById('popup').style.display = 'none';
                document.getElementById('overlay').style.display = 'none';
            });

            document.addEventListener('keydown', function(event) {
                if (event.key === 'Escape') {
                    document.getElementById('popup').style.display = 'none';
                    document.getElementById('overlay').style.display = 'none';
                }
            });

            xhr.onload = function() {
                if (this.status == 200) {
                    progressBar.style.width = '100%';
                    setTimeout(function() {
                        progressBar.parentElement.style.visibility = 'hidden';
                    }, 2000);

                    document.getElementById('overlay').style.display = 'block';
                    var popup = document.getElementById('popup');
                    popup.style.display = 'block';
                    document.getElementById('linkBox').value = this.response;

                    document.getElementById('copyButton').addEventListener('click', function() {
                        var dummy = document.createElement('input'),
                        text = xhr.response;

                        document.body.appendChild(dummy);
                        dummy.value = text;
                        dummy.select();
                        document.execCommand('copy');
                        document.body.removeChild(dummy);

                        var copyIcon = document.querySelector('#copyButton img');
                        copyIcon.src = 'https://cdn.cirrus.center/main/icons/check.png';

                        setTimeout(function() {
                            copyIcon.src = 'https://cdn.cirrus.center/main/icons/copy.png';
                        }, 2000);
                    });
                }
            };

            xhr.send(formData);
        });
    };
</script>
</html>
